# AngelCode Bitmap Font Generator configuration file
fileVersion=1

# font settings
fontName=свт╡
fontFile=
charSet=134
fontSize=18
aa=1
scaleH=100
useSmoothing=0
isBold=1
isItalic=0
useUnicode=1
disableBoxChars=1
outputInvalidCharGlyph=0
dontIncludeKerningPairs=1
useHinting=0
renderFromOutline=0
useClearType=0

# character alignment
paddingDown=1
paddingUp=1
paddingRight=1
paddingLeft=0
spacingHoriz=1
spacingVert=1
useFixedHeight=0
forceZero=1

# output file
outWidth=1024
outHeight=1024
outBitDepth=32
fontDescFormat=0
fourChnlPacked=0
textureFormat=png
textureCompression=0
alphaChnl=0
redChnl=4
greenChnl=4
blueChnl=4
invA=0
invR=0
invG=0
invB=0

# outline
outlineThickness=0

# selected chars
chars=48-57

# imported icon images
